#
# APPLICATION
#
REACT_APP_OMDB_API_KEY=7e59b8de
REACT_APP_TMDB_API_KEY=4d1c26189bb9a542c1bb9c877d82cfdd
REACT_APP_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDFjMjYxODliYjlhNTQyYzFiYjljODc3ZDgyY2ZkZCIsIm5iZiI6MTczMDE4MDMzNS44NDkyNDgsInN1YiI6IjYyYzJjMDQ2ZjFiNTcxMWZlNWVjNmM4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HlxBb5vZwdnJymkbUmh6sb9l59ecfIajno8GcSWlH2E


